# baiduai

./: build.gradle  gradle.properties  local.properties  readme_README_IMPORTANT_BEFORE_ASK.txt  settings.gradle
app/: ai.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/baidu/aip/asrwakeup3/: ActivityAi.java  ActivityAiUiRecog.java  TestActivity.java
app/src/main/java/com/baidu/aip/asrwakeup3/controller/: MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/baidu/aip/asrwakeup3/listener/: MainHandlerConstant.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/baidu/aip/asrwakeup3/mini/: ActivityMyMiniRecog.java  ActivityMyMiniUnit.java  ActivityMyMiniWakeUp.java
app/src/main/java/com/baidu/aip/asrwakeup3/recog/: ActivityAbstractRecog.java  ActivityAllRecog.java  ActivityNlu.java  ActivityUiDialog.java
app/src/main/java/com/baidu/aip/asrwakeup3/util/: Auth.java  ChineseNumberUtil.java  FileUtil.java  IOfflineResourceConst.java  Number2EnglishUtil.java  NumberText.java  OfflineResource.java  PermissionRequestUtil.kt
app/src/main/res/drawable/: selector_tab_language.xml  shapr_b1_c_gray3.xml  shapr_b1_c_gray9.xml  shapr_b1_r2_c_gray9.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/raw/: nlu_recog.txt  offline_recog.txt
app/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
doc_integration_DOCUMENT/: readme_README_IMPORTANT.txt
gradle/wrapper/: gradle-wrapper.properties
uiasr/: build.gradle
uiasr/src/main/res/values/: strings.xml
uidialog/: build.gradle
uidialog/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java  BaiduASRDigitalDialog.java
(+14 files in other folders)
