apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yy.ai" //com.zh.ai
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }

    signingConfigs {

        debugConfig {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias "ai"
            keyPassword "baiduai"
            storeFile file("./ai.jks")
            storePassword "baiduai"
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias "ai"
            keyPassword "baiduai"
            storeFile file("./ai.jks")
            storePassword "baiduai"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    api fileTree(exclude: '*.bak', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.hjq:xxpermissions:6.0'
    api project(path: ':core')
    api project(':uiasr')
    api project(':uidialog')
}
